# @name get-prompts
GET http://localhost:3333/prompts

###

# @name post-upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/78183d35-aa05-4d36-a847-e9d9b6ffd549/transcription
Content-Type: application/json

{
  "prompt": "steps, glide, second"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "78183d35-aa05-4d36-a847-e9d9b6ffd549",
  "temperature": 0.5,
  "prompt": "gere um resumo da transcrição do video informando os seguintes pontos: '''{transcription}''' "
}